/*
 * Errors.h
 *
 *  Created on: 14.12.2018
 *      Author: zbind
 */

#ifndef SOURCES_ERRORS_ERRORS_H_
#define SOURCES_ERRORS_ERRORS_H_

typedef enum { 	NO_ERROR=0,US_MEASSURE_ERROR=1, SERVO_ANGLE_FORMAT_ERROR=2, SERVO_ERROR=4,
					ENCODER_MEASSURE_ERROR=8, I2C_CONNECTION_ERROR=16, UART_CONNECTION_ERROR=32,
					ACCELERATION_MEASSURE_ERROR=64, COMMAND_PARS_ERROR=128, LOAD_ERROR=256,
					VEHICLE_EXPLOSION_ERROR=512
			  } general_errors_t;


#endif /* SOURCES_ERRORS_ERRORS_H_ */
