/*
 * SSD1306.c
 *
 *  Created on: 06.09.2017
 *      Author: Dic
 */

#include "platform.h"
#include "SSD1306.h"
#include "i2c.h"
#include "util.h"

static uint8_t actCol = 0;
static uint8_t actPage = 0;

/** Thin 5x8 font. */
static unsigned char font[] = {

    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x20] ' '
    0x0,  0x0,  0x2F,  0x0,  0x0,  0x0,    // [0x21] '!'
    0x0,  0x3,  0x0,  0x3,  0x0,  0x0,    // [0x22] '"'
    0x14,  0x3E,  0x14,  0x3E,  0x14,  0x0,    // [0x23] '#'
    0x24,  0x2A,  0x7F,  0x2A,  0x12,  0x0,    // [0x24] '$'
    0x22,  0x10,  0x8,  0x4,  0x22,  0x0,    // [0x25] '%'
    0x18,  0x24,  0x24,  0x1E,  0x4,  0x0,    // [0x26] '&'
    0x0,  0x0,  0x3,  0x0,  0x0,  0x0,    // [0x27] '''
    0x0,  0x1C,  0x22,  0x41,  0x0,  0x0,    // [0x28] '('
    0x0,  0x41,  0x22,  0x1C,  0x0,  0x0,    // [0x29] ')'
    0x2A,  0x1C,  0x3E,  0x1C,  0x2A,  0x0,    // [0x2A] '*'
    0x8,  0x8,  0x3E,  0x8,  0x8,  0x0,    // [0x2B] '+'
    0x0,  0x40,  0x20,  0x0,  0x0,  0x0,    // [0x2C] ','
    0x8,  0x8,  0x8,  0x8,  0x8,  0x0,    // [0x2D] '-'
    0x0,  0x0,  0x20,  0x0,  0x0,  0x0,    // [0x2E] '.'
    0x0,  0xC0,  0x30,  0xC,  0x3,  0x0,    // [0x2F] '/'
    0x1E,  0x29,  0x2D,  0x25,  0x1E,  0x0,    // [0x30] '0'
    0x0,  0x22,  0x3F,  0x20,  0x0,  0x0,    // [0x31] '1'
    0x32,  0x29,  0x29,  0x29,  0x26,  0x0,    // [0x32] '2'
    0x12,  0x21,  0x29,  0x29,  0x16,  0x0,    // [0x33] '3'
    0x7,  0x8,  0x8,  0x8,  0x3E,  0x0,    // [0x34] '4'
    0x17,  0x25,  0x25,  0x25,  0x18,  0x0,    // [0x35] '5'
    0x1E,  0x25,  0x25,  0x25,  0x18,  0x0,    // [0x36] '6'
    0x1,  0x1,  0x9,  0x9,  0x3E,  0x0,    // [0x37] '7'
    0x1A,  0x25,  0x25,  0x25,  0x1A,  0x0,    // [0x38] '8'
    0x6,  0x9,  0x9,  0x9,  0x3E,  0x0,    // [0x39] '9'
    0x0,  0x0,  0x22,  0x0,  0x0,  0x0,    // [0x3A] ':'
    0x0,  0x40,  0x22,  0x0,  0x0,  0x0,    // [0x3B] ';'
    0x0,  0x8,  0x14,  0x22,  0x41,  0x0,    // [0x3C] '<'
    0x14,  0x14,  0x14,  0x14,  0x14,  0x0,    // [0x3D] '='
    0x0,  0x41,  0x22,  0x14,  0x8,  0x0,    // [0x3E] '>'
    0x2,  0x1,  0x29,  0x9,  0x6,  0x0,    // [0x3F] '?'
    0x1E,  0x21,  0x2D,  0x2D,  0x6,  0x0,    // [0x40] '@'
    0x3E,  0x11,  0x11,  0x11,  0x3E,  0x0,    // [0x41] 'A'
    0x3E,  0x25,  0x25,  0x25,  0x1A,  0x0,    // [0x42] 'B'
    0x1E,  0x21,  0x21,  0x21,  0x12,  0x0,    // [0x43] 'C'
    0x3E,  0x21,  0x21,  0x22,  0x1C,  0x0,    // [0x44] 'D'
    0x3F,  0x29,  0x29,  0x21,  0x21,  0x0,    // [0x45] 'E'
    0x3F,  0x9,  0x9,  0x1,  0x1,  0x0,    // [0x46] 'F'
    0x1E,  0x21,  0x29,  0x29,  0x1A,  0x0,    // [0x47] 'G'
    0x3F,  0x8,  0x8,  0x8,  0x3F,  0x0,    // [0x48] 'H'
    0x0,  0x21,  0x3F,  0x21,  0x0,  0x0,    // [0x49] 'I'
    0x10,  0x20,  0x21,  0x21,  0x1F,  0x0,    // [0x4A] 'J'
    0x3F,  0x8,  0xC,  0x12,  0x21,  0x0,    // [0x4B] 'K'
    0x1F,  0x20,  0x20,  0x20,  0x20,  0x0,    // [0x4C] 'L'
    0x3E,  0x1,  0x6,  0x1,  0x3E,  0x0,    // [0x4D] 'M'
    0x3E,  0x1,  0x1,  0x2,  0x3C,  0x0,    // [0x4E] 'N'
    0x1E,  0x21,  0x21,  0x21,  0x1E,  0x0,    // [0x4F] 'O'
    0x3E,  0x11,  0x11,  0x11,  0xE,  0x0,    // [0x50] 'P'
    0x1E,  0x21,  0x29,  0x71,  0x5E,  0x0,    // [0x51] 'Q'
    0x3E,  0x9,  0x9,  0x9,  0x36,  0x0,    // [0x52] 'R'
    0x12,  0x25,  0x25,  0x25,  0x18,  0x0,    // [0x53] 'S'
    0x1,  0x1,  0x3F,  0x1,  0x1,  0x0,    // [0x54] 'T'
    0x1F,  0x20,  0x20,  0x20,  0x1F,  0x0,    // [0x55] 'U'
    0xF,  0x10,  0x20,  0x10,  0xF,  0x0,    // [0x56] 'V'
    0x1F,  0x20,  0x18,  0x20,  0x1F,  0x0,    // [0x57] 'W'
    0x31,  0xA,  0x4,  0xA,  0x31,  0x0,    // [0x58] 'X'
    0x7,  0x28,  0x28,  0x28,  0x1F,  0x0,    // [0x59] 'Y'
    0x31,  0x29,  0x25,  0x23,  0x21,  0x0,    // [0x5A] 'Z'
    0x0,  0x7F,  0x41,  0x41,  0x0,  0x0,    // [0x5B] '['
    0x0,  0x3,  0xC,  0x30,  0xC0,  0x0,    // [0x5C] '\\'
    0x0,  0x41,  0x41,  0x7F,  0x0,  0x0,    // [0x5D] ']'
    0x0,  0x2,  0x1,  0x2,  0x0,  0x0,    // [0x5E] '^'
    0x40,  0x40,  0x40,  0x40,  0x40,  0x0,    // [0x5F] '_'
    0x1,  0x2,  0x0,  0x0,  0x0,  0x0,    // [0x60] '`'
    0x1C,  0x22,  0x22,  0x22,  0x3C,  0x0,    // [0x61] 'a'
    0x1F,  0x22,  0x22,  0x22,  0x1C,  0x0,    // [0x62] 'b'
    0x1C,  0x22,  0x22,  0x22,  0x20,  0x0,    // [0x63] 'c'
    0x1C,  0x22,  0x22,  0x22,  0x1F,  0x0,    // [0x64] 'd'
    0x1C,  0x2A,  0x2A,  0x2A,  0x4,  0x0,    // [0x65] 'e'
    0x8,  0x7E,  0x9,  0x1,  0x1,  0x0,    // [0x66] 'f'
    0xC,  0x52,  0x52,  0x52,  0x3C,  0x0,    // [0x67] 'g'
    0x3F,  0x2,  0x2,  0x2,  0x3C,  0x0,    // [0x68] 'h'
    0x0,  0x0,  0x3D,  0x0,  0x0,  0x0,    // [0x69] 'i'
    0x20,  0x40,  0x40,  0x40,  0x3D,  0x0,    // [0x6A] 'j'
    0x3F,  0x8,  0x8,  0x14,  0x22,  0x0,    // [0x6B] 'k'
    0x0,  0x1F,  0x20,  0x20,  0x0,  0x0,    // [0x6C] 'l'
    0x3C,  0x2,  0x4,  0x2,  0x3C,  0x0,    // [0x6D] 'm'
    0x3C,  0x2,  0x2,  0x2,  0x3C,  0x0,    // [0x6E] 'n'
    0x1C,  0x22,  0x22,  0x22,  0x1C,  0x0,    // [0x6F] 'o'
    0x7C,  0x12,  0x12,  0x12,  0xC,  0x0,    // [0x70] 'p'
    0xC,  0x12,  0x12,  0x12,  0x7E,  0x0,    // [0x71] 'q'
    0x3C,  0x2,  0x2,  0x2,  0x4,  0x0,    // [0x72] 'r'
    0x24,  0x2A,  0x2A,  0x2A,  0x10,  0x0,    // [0x73] 's'
    0x1F,  0x22,  0x22,  0x20,  0x10,  0x0,    // [0x74] 't'
    0x1E,  0x20,  0x20,  0x20,  0x1E,  0x0,    // [0x75] 'u'
    0xE,  0x10,  0x20,  0x10,  0xE,  0x0,    // [0x76] 'v'
    0x1E,  0x20,  0x10,  0x20,  0x1E,  0x0,    // [0x77] 'w'
    0x22,  0x14,  0x8,  0x14,  0x22,  0x0,    // [0x78] 'x'
    0xE,  0x50,  0x50,  0x50,  0x3E,  0x0,    // [0x79] 'y'
    0x22,  0x32,  0x2A,  0x26,  0x22,  0x0,    // [0x7A] 'z'
    0x0,  0x8,  0x36,  0x41,  0x0,  0x0,    // [0x7B] '{'
    0x0,  0x0,  0x7F,  0x0,  0x0,  0x0,    // [0x7C] '|'
    0x0,  0x41,  0x36,  0x8,  0x0,  0x0,    // [0x7D] '}'
    0x0,  0x2,  0x1,  0x2,  0x1,  0x0,    // [0x7E] '~'
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x7F] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x80] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x81] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x82] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x83] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x84] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x85] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x86] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x87] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x88] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x89] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x8A] ''
    0x0,  0x0,  0x0,  0x0,  0x0,  0x0,    // [0x8B] ''
};

#define SSD1306_CMD_REG		0x00
#define SSD1306_DATA_REG	0x40

#define SSD1306_SET_CONTRAST 0x81
#define SSD1306_DISPLAY_ALL_ON_RESUME 0xA4
#define SSD1306_DISPLAY_ALL_ON 0xA5
#define SSD1306_NORMAL_DISPLAY 0xA6
#define SSD1306_INVERT_DISPLAY 0xA7
#define SSD1306_DISPLAY_OFF 0xAE
#define SSD1306_DISPLAY_ON 0xAF

#define SSD1306_SET_DISPLAY_OFFSET 0xD3
#define SSD1306_SET_COM_PINS 0xDA

#define SSD1306_SET_VCOM_DETECT 0xDB

#define SSD1306_SET_DISPLAY_CLOCK_DIV 0xD5
#define SSD1306_SET_PRECHARGE 0xD9

#define SSD1306_SET_MULTIPLEX 0xA8

#define SSD1306_SET_LOW_COLUMN 0x00
#define SSD1306_SET_HIGH_COLUMN 0x10

#define SSD1306_SET_START_LINE 0x40

#define SSD1306_MEMORY_MODE 0x20
#define SSD1306_COLUMN_ADDR 0x21
#define SSD1306_PAGE_ADDR   0x22

#define SSD1306_COM_SCAN_INC 0xC0
#define SSD1306_COM_SCAN_DEC 0xC8

#define SSD1306_SEG_REMAP 0xA0

#define SSD1306_CHARGE_PUMP 0x8D

#define SSD1306_EXTERNAL_VCC 0x1
#define SSD1306_SWITCH_CAP_VCC 0x2

// Scrolling #defines
#define SSD1306_ACTIVATE_SCROLL 0x2F
#define SSD1306_DEACTIVATE_SCROLL 0x2E
#define SSD1306_SET_VERTICAL_SCROLL_AREA 0xA3
#define SSD1306_RIGHT_HORIZONTAL_SCROLL 0x26
#define SSD1306_LEFT_HORIZONTAL_SCROLL 0x27
#define SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL 0x29
#define SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL 0x2A

#ifdef SSD1306_128X64
  #define SSD1306_LCDWIDTH                  128
  #define SSD1306_LCDHEIGHT                 64
#endif
#ifdef SSD1306_128X32
  #define SSD1306_LCDWIDTH                  128
  #define SSD1306_LCDHEIGHT                 32
#endif

#ifdef SSD1306_128X64

#define SSD1306_DISPLAY_HW_NOF_COLUMNS	128u /* number of columns in hardware */
#define SSD1306_DISPLAY_HW_NOF_ROWS     64u /* number of rows in hardware */
#define SSD1306_DISPLAY_HW_NOF_PAGES	8u

#elif SSD1306_128x32

#define SSD1306_DISPLAY_HW_NOF_COLUMNS	128u /* number of columns in hardware */
#define SSD1306_DISPLAY_HW_NOF_ROWS     32u /* number of rows in hardware */
#define SSD1306_DISPLAY_HW_NOF_PAGES	4u

#endif

void SSD1306_WriteCommand(uint8_t cmd){
  i2cWriteCmdData(SSD1306_I2C_ADDR, SSD1306_CMD_REG, &cmd, 1);
	//GI2C1_WriteByteAddress8(SSD1306_I2C_ADDR, SSD1306_CMD_REG, cmd);
}

void SSD1306_WriteData(uint8_t data){
  i2cWriteCmdData(SSD1306_I2C_ADDR, SSD1306_DATA_REG, &data, 1);
	//GI2C1_WriteByteAddress8(SSD1306_I2C_ADDR, SSD1306_DATA_REG, data);
}

void SSD1306_Init(void){

  PORTE_PCR26 = PORT_PCR_MUX(1);
  GPIOE_PDDR |= (1<<26);
  GPIOE_PCOR = (1<<26);
  utilWaitUs(1000);
  GPIOE_PSOR = (1<<26);

	SSD1306_WriteCommand(SSD1306_DISPLAY_OFF);				// turn of display
	SSD1306_WriteCommand(SSD1306_SET_DISPLAY_CLOCK_DIV);	// set display clock divide ratio/oscillator frequency
	SSD1306_WriteCommand(0x80);								// the suggested ratio 0x80

	SSD1306_WriteCommand(SSD1306_SET_MULTIPLEX);			// set multiplex ratio(1 to 64)
#ifdef SSD1306_128X64
	SSD1306_WriteCommand(0x3F);								// the suggested 1/64 duty
#else
	SSD1306_WriteCommand(0x1F);
#endif

	SSD1306_WriteCommand(SSD1306_SET_DISPLAY_OFFSET);		// set display offset
	SSD1306_WriteCommand(0x00);								// no offset
	SSD1306_WriteCommand(SSD1306_SET_START_LINE | 0x00);	// set start line address

	SSD1306_WriteCommand(SSD1306_COLUMN_ADDR);				// set start and end address of the columns
	SSD1306_WriteCommand(0);
	SSD1306_WriteCommand(SSD1306_DISPLAY_HW_NOF_COLUMNS-1);

	SSD1306_WriteCommand(SSD1306_PAGE_ADDR);				// set start and end address of the pages
	SSD1306_WriteCommand(0);
	SSD1306_WriteCommand(SSD1306_DISPLAY_HW_NOF_PAGES-1);

	SSD1306_WriteCommand(SSD1306_CHARGE_PUMP);				// set charge pump enable/disable
#if SSD1306_EXTERNAL == 1
	SSD1306_WriteCommand(0x10);								// set to disabled
#else
	SSD1306_WriteCommand(0x14);								// set to enabled
#endif

	SSD1306_WriteCommand(SSD1306_MEMORY_MODE);				// set memory mode
	SSD1306_WriteCommand(0x00);

	SSD1306_WriteCommand(SSD1306_SEG_REMAP | 0x01);			// set segment re-map 128 to 0
	SSD1306_WriteCommand(SSD1306_COM_SCAN_DEC);				// set COM output scan direction 64 to 0
	SSD1306_WriteCommand(SSD1306_SET_COM_PINS);				// set COM pins hardware configuration
#ifdef SSD1306_128X64
	SSD1306_WriteCommand(0x12);								// the suggested 1/64 duty
#else
	SSD1306_WriteCommand(0x02);
#endif

	SSD1306_WriteCommand(SSD1306_SET_CONTRAST);				// set contrast control register
#ifdef SSD1306_128X64
#if SSD1306_EXTERNAL == 1
	SSD1306_WriteCommand(0x9F);
#else
	SSD1306_WriteCommand(0xCF);
#endif
#else
	SSD1306_WriteCommand(0x8F);
#endif
	SSD1306_WriteCommand(SSD1306_SET_PRECHARGE);			// set pre-charge period
#if SSD1306_EXTERNAL == 1
	SSD1306_WriteCommand(0x22);
#else
	SSD1306_WriteCommand(0xF1);
#endif
	SSD1306_WriteCommand(0xF1);
	SSD1306_WriteCommand(SSD1306_SET_VCOM_DETECT);			// set vcomh
	SSD1306_WriteCommand(0x40);

	SSD1306_WriteCommand(SSD1306_DISPLAY_ALL_ON_RESUME);	// disable entire display on
	SSD1306_WriteCommand(SSD1306_NORMAL_DISPLAY);			// set normal display
	SSD1306_WriteCommand(SSD1306_DISPLAY_ON);				// turn on oled panel
}

// is there a better way ?
void SSD1306_Clear(void){
	for(uint8_t page = 0 ; page < SSD1306_DISPLAY_HW_NOF_PAGES; page++)
	{
		SSD1306_SetPageStartAddr(page);
		SSD1306_SetColStartAddr(0);
		for(uint8_t col  = 0 ; col < SSD1306_DISPLAY_HW_NOF_COLUMNS ; col++)
		{
			SSD1306_WriteData(0x00);
		}
	}
	actPage = 0;
	actCol = 0;
}

void SSD1306_InvertDisplay(bool invert){
	if(invert) SSD1306_WriteCommand(SSD1306_INVERT_DISPLAY);
	else SSD1306_WriteCommand(SSD1306_NORMAL_DISPLAY);
}

void SSD1306_SetColStartAddr(uint8_t col){
	actCol = col;
	if(	actCol >= SSD1306_DISPLAY_HW_NOF_COLUMNS) return;
	SSD1306_WriteCommand(0x10 | (	actCol>>4));
	SSD1306_WriteCommand(	actCol & 0x0F);
}

void SSD1306_SetPageStartAddr(uint8_t page){
	actPage = page;
	if(actPage >= SSD1306_DISPLAY_HW_NOF_PAGES) return;
	SSD1306_WriteCommand(0xB0 | actPage);
}

void SSD1306_PrintChar(uint8_t ch){
  if(ch == '\n') {
    actPage++;
    if(actPage >= SSD1306_DISPLAY_HW_NOF_PAGES) actPage=0;
    SSD1306_SetPageStartAddr(actPage);
    SSD1306_SetColStartAddr(0);
  }
  else
  {
	  for(uint8_t i = 0; i<6; i++)
	  {
	    SSD1306_WriteData(font[((ch-0x20)*6)+i]);
	  }
  }
}

void SSD1306_PrintString(uint8_t *ch){
	while(*ch != '\0')
	{
	  SSD1306_PrintChar(*ch++);
	}
}
